######################################################################
# Automatically generated by qmake (2.01a) ??? 9. ??? 00:29:40 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += asmcommand.h \
           assemblydoc.h \
           binaryword.h \
           ConvertUTF.h \
           entity.h \
           estimodule.h \
           interpreter.h \
           numtable.h \
           patterntable.h \
           semanticerror.h \
           settings.h \
           SimpleIni.h \
           unistd.h
LEXSOURCES += estimo.l
YACCSOURCES += estimo.y
SOURCES += asmcommand.cpp \
           assemblydoc.cpp \
           binaryword.cpp \
           ConvertUTF.c \
           entity.cpp \
           estimodule.cpp \
           interpreter.cpp \
           main.cpp \
           numtable.cpp \
           patterntable.cpp \
           semanticerror.cpp \
           settings.cpp
