<RCC>
    <qresource prefix="/SharpEye" >
        <file>images/PCI-card.png</file>
        <file>images/PCI-card_add.png</file>
        <file>images/PCI-card_delete.png</file>
        <file>images/PCI-card_view.png</file>
        <file>images/about.png</file>
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/cpu_preferences.png</file>
        <file>images/cpu_run.png</file>
        <file>images/cpu_stop.png</file>
        <file>images/cubes.png</file>
        <file>images/cut.png</file>
        <file>images/debug_run.png</file>
        <file>images/delete2.png</file>
        <file>images/disk_blue.png</file>
        <file>images/disks.png</file>
        <file>images/document.png</file>
        <file>images/document_plain_new.png</file>
        <file>images/exit.png</file>
        <file>images/find.png</file>
        <file>images/find_again.png</file>
        <file>images/folder.png</file>
        <file>images/folder_closed.png</file>
        <file>images/folder_cubes.png</file>
        <file>images/folder_document.png</file>
        <file>images/gear_run.png</file>
        <file>images/gear_stop.png</file>
        <file>images/help.png</file>
        <file>images/help2.png</file>
        <file>images/helpearth.png</file>
        <file>images/media_stop.png</file>
        <file>images/new.png</file>
        <file>images/paste.png</file>
        <file>images/printer.png</file>
        <file>images/redo.png</file>
        <file>images/replace.png</file>
        <file>images/save_as.png</file>
        <file>images/splash.png</file>
        <file>images/table_sql_create.png</file>
        <file>images/undo.png</file>
        <file>images/window_information.png</file>
        <file>images/window_sidebar.png</file>
        <file>images/window_split_ver.png</file>
        <file>images/wrench.png</file>
        <file>images/source_s.png</file>
        <file>images/source.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/fileprint.png</file>
        <file>images/pdf.png</file>
        <file>images/query.png</file>
        <file>images/config.png</file>
        <file>images/update.png</file>
    </qresource>
</RCC>
