/// Example 17: Testing Case stmt +optimizer

/*
             (0,  1)
                |
  (-1, 0)----(0,  0)----(1,0)   
                |
             (0, -1)

*/
Pattern(cross)
{
 check(0, 1)      /// Point #1
 check(-1, 0)     /// Point #2
 check(0, 0)      /// Point #3
 check(1,0)       /// Point #4
 check(0, -1)     /// Point #5
}

// Fractional refinement
Pattern(refine)
{
check(0.5,0)
check(-0.5,0)
check(1.5,0)
check(0,0.5)
check(0,-0.5)
check(0.25,0)
}

check(cross)
{
  case 1:
    check(cross);    /// Optimizer: Modify this Pattern based on winning point #1
    check(cross);

    /// Define a new pattern
    check(8.0, 9.0);
    check(10.0, 11.0);
    update;

  case 2:
    check(cross);    /// Optimizer: Modify this Pattern based on winning point #2
    check(cross);    

    /// Define a new pattern
    check(8.0, 9.0);
    check(10.0, 11.0);
    update;

  case 3:
    check(cross);    /// Optimizer: Modify this Pattern based on winning point #3
  
  case 4:
    check(cross);    /// Optimizer: Modify this Pattern based on winning point #4

  case 5:
    check(cross);    /// Optimizer: Modify this Pattern based on winning point #5
}


