d:/test_sequences/1080p/pedestrian_area.yuv
encoded 50 frames, 0.05 fps, 7155.21 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 50 frames, 0.04 fps, 3632.70 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 50 frames, 0.06 fps, 14440.26 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 50 frames, 0.22 fps, 6245.18 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 50 frames, 0.23 fps, 4294.96 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 50 frames, 0.21 fps, 14125.45 kb/s
