d:/test_sequences/1080p/pedestrian_area.yuv
encoded 100 frames, 0.44 fps, 6375.29 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 100 frames, 0.45 fps, 3751.83 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 100 frames, 0.47 fps, 14301.84 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 100 frames, 2.18 fps, 13701.99 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 100 frames, 2.43 fps, 5907.58 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 100 frames, 2.81 fps, 4261.26 kb/s
