d:/test_sequences/1080p/pedestrian_area.yuv
encoded 50 frames, 0.60 fps, 7155.21 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 50 frames, 0.48 fps, 3632.70 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 50 frames, 0.43 fps, 14440.26 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 50 frames, 2.42 fps, 14125.45 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 50 frames, 2.19 fps, 6245.18 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 50 frames, 1.88 fps, 4294.96 kb/s
