d:/test_sequences/1080p/pedestrian_area.yuv
encoded 375 frames, 0.59 fps, 5979.73 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 313 frames, 0.47 fps, 4047.08 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 690 frames, 0.50 fps, 10140.38 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 252 frames, 2.28 fps, 10947.79 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 252 frames, 2.29 fps, 5812.61 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 252 frames, 2.27 fps, 4422.70 kb/s
