d:/test_sequences/1080p/pedestrian_area.yuv
encoded 50 frames, 0.06 fps, 7932.98 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 50 frames, 0.04 fps, 4339.18 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 50 frames, 0.04 fps, 14759.79 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 50 frames, 0.22 fps, 6297.04 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 50 frames, 0.23 fps, 4400.97 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 50 frames, 0.34 fps, 14140.88 kb/s
