d:/test_sequences/1080p/pedestrian_area.yuv
encoded 50 frames, 0.05 fps, 6773.14 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 50 frames, 0.04 fps, 2640.20 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 50 frames, 0.04 fps, 12850.96 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 50 frames, 0.22 fps, 4340.57 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 50 frames, 0.22 fps, 2976.94 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 50 frames, 0.21 fps, 12630.92 kb/s
