d:/test_sequences/1080p/pedestrian_area.yuv
encoded 375 frames, 0.47 fps, 5531.88 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 313 frames, 0.47 fps, 2579.00 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 690 frames, 0.45 fps, 8739.70 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 252 frames, 2.08 fps, 9284.41 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 252 frames, 2.18 fps, 4251.75 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 252 frames, 2.51 fps, 2916.62 kb/s
