d:/test_sequences/1080p/pedestrian_area.yuv
encoded 100 frames, 0.41 fps, 5978.14 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 100 frames, 0.41 fps, 2585.10 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 100 frames, 0.41 fps, 12412.76 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 100 frames, 1.96 fps, 12023.69 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 100 frames, 2.16 fps, 4175.56 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 100 frames, 2.11 fps, 2973.66 kb/s
