d:/test_sequences/1080p/pedestrian_area.yuv
encoded 50 frames, 0.05 fps, 7558.04 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 50 frames, 0.04 fps, 3432.37 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 50 frames, 0.04 fps, 13202.34 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 50 frames, 0.22 fps, 4397.92 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 50 frames, 0.22 fps, 3091.35 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 50 frames, 0.21 fps, 12648.96 kb/s
