d:/test_sequences/1080p/pedestrian_area.yuv
encoded 50 frames, 0.38 fps, 7248.80 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 50 frames, 0.37 fps, 3651.86 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 50 frames, 0.34 fps, 14515.63 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 50 frames, 2.53 fps, 6291.47 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 50 frames, 2.32 fps, 4320.96 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 50 frames, 1.46 fps, 14156.76 kb/s
