d:/test_sequences/1080p/pedestrian_area.yuv
encoded 375 frames, 0.83 fps, 6048.33 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 313 frames, 0.76 fps, 4064.39 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 690 frames, 0.84 fps, 10187.45 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 252 frames, 6.38 fps, 10963.62 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 252 frames, 4.29 fps, 5854.44 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 252 frames, 3.35 fps, 4440.56 kb/s
