d:/test_sequences/1080p/pedestrian_area.yuv
encoded 100 frames, 0.95 fps, 6446.93 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 100 frames, 0.79 fps, 3766.04 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 100 frames, 0.75 fps, 14374.65 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 100 frames, 3.64 fps, 13725.94 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 100 frames, 4.44 fps, 5955.89 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 100 frames, 3.86 fps, 4284.26 kb/s
