d:/test_sequences/1080p/pedestrian_area.yuv
encoded 50 frames, 0.36 fps, 7812.48 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 50 frames, 0.36 fps, 4173.47 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 50 frames, 0.34 fps, 14770.83 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 50 frames, 4.67 fps, 6329.62 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 50 frames, 1.86 fps, 4385.48 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 50 frames, 2.83 fps, 14166.91 kb/s
