d:/test_sequences/1080p/pedestrian_area.yuv
encoded 100 frames, 0.95 fps, 6106.08 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 100 frames, 0.74 fps, 2690.82 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 100 frames, 0.59 fps, 11933.81 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 100 frames, 3.13 fps, 11366.01 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 100 frames, 4.10 fps, 3549.05 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 100 frames, 3.25 fps, 2209.65 kb/s
