d:/test_sequences/1080p/pedestrian_area.yuv
encoded 50 frames, 0.71 fps, 6795.14 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 50 frames, 0.80 fps, 2715.12 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 50 frames, 0.65 fps, 12400.08 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 50 frames, 2.45 fps, 12063.42 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 50 frames, 3.42 fps, 3632.36 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 50 frames, 3.92 fps, 2284.50 kb/s
