d:/test_sequences/1080p/pedestrian_area.yuv
encoded 375 frames, 0.74 fps, 5670.82 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 313 frames, 0.76 fps, 2799.72 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 690 frames, 0.66 fps, 8583.77 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 252 frames, 3.36 fps, 8610.51 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 252 frames, 3.43 fps, 3612.73 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 252 frames, 3.11 fps, 2188.21 kb/s
