d:/test_sequences/1080p/pedestrian_area.yuv
encoded 50 frames, 0.33 fps, 7422.96 kb/s
d:/test_sequences/1080p/station2.yuv
encoded 50 frames, 0.34 fps, 3372.84 kb/s
d:/test_sequences/1080p/tractor.yuv
encoded 50 frames, 0.32 fps, 12689.08 kb/s
d:/test_sequences/601/576i25_shields_ter.yuv
encoded 50 frames, 1.84 fps, 3686.19 kb/s
d:/test_sequences/601/576i25_stockholm_ter.yuv
encoded 50 frames, 1.74 fps, 2375.73 kb/s
d:/test_sequences/601/576i25_parkrun_ter.yuv
encoded 50 frames, 1.09 fps, 12087.19 kb/s
